PORT=8000
DB_URL='mongodb+srv://vijayjadhav:Jadhav%40123@cluster0.ycfbbuc.mongodb.net/'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=bqgzvljvrveamuea
SMPT_MAIL=javijay876@gmail.com
SMPT_SERVICE = gmail
STRIPE_SECRET_KEY=sk_test_51OSBWLSAbduUbHahnSmvk0vNsow9A5RRDesB01sMVUJEoGJvF0BGvAc54TGmwJNZF7Jtan4Ple8cgEBQ0CI69sSi007dg4mOZK
STRIPE_API_KEY=pk_test_51OSBWLSAbduUbHahMZRkO4oM6BgVpX6kUMSiggr1CcVfoUEwoGblZb5IIJxHI3kxkpMKT6GI17dqnUtryPN3eYuJ00dABahC9F